# onboardingExercise

./: README.md  build.gradle  settings.gradle
src/main/java/com/eurisko/onboardingexercise/: OnboardingExerciseApplication.java
src/main/java/com/eurisko/onboardingexercise/project/container/module/: AppInitializer.java  ApplicationConfig.java
src/main/java/com/eurisko/onboardingexercise/project/container/security/: SecurityConfig.java
src/main/java/com/eurisko/onboardingexercise/project/container/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/eurisko/onboardingexercise/project/module/core/controller/: CoreController.java  UsersHandler.java
src/main/java/com/eurisko/onboardingexercise/project/module/core/dto/request/: AlbumRequestDto.java  PhotoRequestDto.java
src/main/java/com/eurisko/onboardingexercise/project/module/core/dto/response/: AddressResponseDto.java  AlbumResponseDto.java  CompanyResponseDto.java  GeoResponseDto.java  PhotoResponseDto.java  UserResponseDto.java
src/main/java/com/eurisko/onboardingexercise/project/module/core/services/: CoreServices.java
src/main/java/com/eurisko/onboardingexercise/project/module/core/services/impl/: CoreServicesImpl.java
src/main/java/com/eurisko/onboardingexercise/project/module/integration/entities/: Album.java  LoginUser.java  Photo.java  Role.java  User.java
src/main/java/com/eurisko/onboardingexercise/project/module/integration/entities/embedded/: Address.java  Company.java  Geo.java
src/main/java/com/eurisko/onboardingexercise/project/module/integration/repo/: AlbumRepo.java  LoginUserRepo.java  PhotoRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/eurisko/onboardingexercise/project/module/integration/services/: AlbumMapper.java  AlbumsCall.java  PhotoMapper.java  PhotosCall.java  UserMapper.java  UsersCall.java
src/main/java/com/eurisko/onboardingexercise/project/module/integration/util/: ExerciseProperties.java
src/main/resources/: application.properties
src/main/resources/static/: index
src/test/java/com/eurisko/onboardingexercise/: OnboardingExerciseApplicationTests.java
src/test/java/com/eurisko/onboardingexercise/core/: CoreServicesTest.java
src/test/java/com/eurisko/onboardingexercise/integration/: IntegrationTesting.java
src/test/java/com/eurisko/onboardingexercise/integration/tests/: AlbumsCallTest.java  PhotosCallTest.java
(+9 files in other folders)
